<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body
    style="background-color: #bbb; width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center;"
  >
    <div style="background-color: #f4f4f4; width: 500px; height: 500px; border: 2px dashed #212121; padding-left: 20px; line-height: 30px; font-family: Calibri;">
      <h4 style="font-size: 20px">Gracias por contactarme! / Thanks for contact me!</h4>

      <div style="line-height: 15px">
        <p>I'll check it out your message later</p>
        <p>Revisar&eacute; tu mensaje m&aacute;s tarde</p>
      </div>
      <br />

      <div style="line-height: 15px">
        <p>Saludos cordiales / Kind Regards</p>
        <p style="font-size: 16px"><strong>Santiago Ram&iacute;rez</strong></p>
        <p>contacto@tecnolatam.cl</p>
        <p>+56 9 6259 9662</p>
      </div>
      <br />

      <p style="font-style: italic; font-size: 14px">
        Favor no responder al correo de or&iacute;gen!
      </p>
      <p style="font-style: italic; font-size: 14px">
        Please do not reply to this email!
      </p>
    </div>
  </body>
</html>
